<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
</head>
	<style type="text/css">
		.box{
			    position: relative;
			    border-bottom: 6px solid transparent;
			    border-top: 6px solid transparent;
			    border-left: 10px solid red;
			    display: inline-block;
			    z-index: 2;
		}
		.box:after{
			content: "";
		    position: absolute;
		    top: -6px;
		    left: -15px;
		    border-bottom: 6px solid transparent;
		    border-top: 6px solid transparent;
		    border-left: 10px solid white;
		}
		.left{
			 z-index: 1;
			margin-left: -4px;
		}
	</style>
<body>
	<div>
		<span class='box'></span>
		<span class='box left'></span>
	</div>
	<div>
		<span class='box'></span>
	</div>
	<div>
		<span class='box'></span>
	</div>
	<span class='box'></span>
</body>

</html>