<!DOCTYPE html> 
<html> 
<head>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/navbarscroll.js"></script>
<title>jQuery手机触屏滑动导航菜单代码</title>

<style type="text/css">
	html{color:#000;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
	html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
	body {background:#FFF;color:#4a4f5a;font: 400 14px/1.5 "微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
	input,select,textarea{font-size:100%}
	article,aside,footer,header,nav,section,audio,canvas,video,img {display: block;}
	table{border-collapse:collapse;border-spacing:0}
	fieldset,img{border:0}
	abbr,acronym{border:0;font-variant:normal}
	del{text-decoration:line-through}
	address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
	ol,ul{list-style:none}
	caption,th{text-align:left}
	h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
	q:before,q:after{content:''}
	button{outline:0;border:none;}
	a:hover{text-decoration:none}
	ins,a{text-decoration:none}
	textarea {resize: none;}
	iframe,img {border:0;}
	img{display:block;width:100%;}
	ul,ol {list-style:none;}
	input,select,textarea {outline: 0;-webkit-user-modify: read-write-plaintext-only;}
	input {-webkit-appearance: none;}
	.clearfix:after{content:".";display:block;height:0;clear: both;visibility:hidden;}
	.clearfix{*zoom:1;}

	.wrapper01 {
		position:relative;
		height: 1rem;
		width: 100%;
		overflow: hidden;
		margin:0 auto;
		border-bottom:1px solid #ccc;
	}
	.wrapper01 .scroller {
		position:absolute;
	}
	.wrapper01 .scroller li {
		height: 1rem;
		color:#333;
		float: left;
		line-height: 1rem;
		font-size: .4rem;
		text-align: center;
	}
	.wrapper01 .scroller li a{
		color:#333;
		display:block;
		margin:0 .3rem;
	}
	.wrapper01 .scroller li.cur a{color:#1cbb9b;}

</style>
</head>
<div class="wrapper " id="retr">
	<div class="scroller">
		<ul class="clearfix">
			<li><a href="javascript:void(0)">全部科目</a></li>
			<li><a href="javascript:void(0)">会计从业</a></li>
			<li><a href="javascript:void(0)">会计职称</a></li>
			<li><a href="javascript:void(0)">注会</a></li>
			<li><a href="javascript:void(0)">税务师</a></li>
			<li><a href="javascript:void(0)">国际证书</a></li>
			<li><a href="javascript:void(0)">更多</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript">
$(function(){
	//demo示例一到四 通过lass调取，一句可以搞定，用于页面中可能有多个导航的情况
	$('.wrapper').navbarscroll();
});
</script>
</body>
</html>
